<?php $this->load->view('backend/header'); ?>
<?php $this->load->view('backend/sidebar'); ?>
         <div class="page-wrapper">
            <div class="message"></div>
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor"><i class="fa fa-university" aria-hidden="true"></i> Payroll Report</h3>
                </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active"><i class="fa fa-university" aria-hidden="true"></i> Payroll Report</li>
                    </ol>
                </div>
            </div>
            
            <div class="container-fluid"> 
                <div class="row m-b-10"> 
                    <div class="col-12">
<!--                        <button type="button" class="btn btn-info"><i class="fa fa-plus"></i><a data-toggle="modal" data-target="#TypeModal" data-whatever="@getbootstrap" class="text-white TypeModal"><i class="" aria-hidden="true"></i> Add Payroll </a></button>-->
                        <!-- <button type="button" class="btn btn-primary"><i class="fa fa-bars"></i><a href="" class="text-white"><i class="" aria-hidden="true"></i>  Generate Payroll</a></button> -->
                    </div>
                </div> 
                <div class="row">
                    <div class="col-12">

                        <div class="card card-outline-info">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white"><i class="fa fa-hourglass-start" aria-hidden="true"></i> Payroll Report                     
                                </h4>
                                
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12" style="">
                                         <table class="table table-bordered" width="100%">
                                <form method="post" action="Payroll_report">
                                <tr>
                                    <td><select class="custom-select form-control" name="month" required="required" id="month">
                                        <option value="">--Select Salary Payslip Month--</option>
                                        <option>January</option>
                                        <option>February</option>
                                        <option>March</option>
                                        <option>April</option>
                                        <option>May</option>
                                        <option>June</option>
                                        <option>July</option>
                                        <option>August</option>
                                        <option>September</option>
                                        <option>October</option>
                                        <option>November</option>
                                        <option>December</option>
                                    </select></td>
                                    <td><select id="years" class="form-control custom-select" name="year">
                                        <option>--Select Salary Payslip Year--</option>
                                    </select></td>
                                    <td><button type="submit" class="btn btn-info"> Show Report</button></td>
                                </tr>
                                </form>
                            </table>
                                    </div>
                                </div>
                                <div class="table-responsive">
                    <form method="post" action="<?php echo base_url() ?>payroll/Payslip_Create1">
                                    <table id="example4" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr style="text-transform: uppercase;">
                                                <th>SNO.</th>
                                                <th>PF Number</th>
                                                <th>Full names</th>
                                                <th>Basic Salary</th>
                                                <th>Gross Salary</th>
                                                <th>Net Salary</th>
                                                <th>TEWUTA</th>
                                                <th>COTWU(T)</th>
                                                <th>KK SAVINGS</th>
                                                <th>W.A.D.U</th>
                                                <th>HOUSE RENT</th>
                                                <th>INSURANCE</th>
                                                <th>SALARY ARREARS</th>
                                                <th>ACTING ALLOWANCE</th>
                                                <th>FUEL ALLOWANCE</th>
                                                <th>TELEPHONE ALLOWANCE ARREAS</th>
                                                <th>TELEPHONE ALLOWANCE</th>
                                                <th>FUEL ALLOWANCE ARREAS</th>
                                                <th>OVERTIME</th>
                                                <th>HESLB</th>
                                                <th>KK EMERGENCY LOAN</th>
                                                <th>KK LOAN</th>
                                                <th>SUNDRY ALLOWANCE RECOVERY</th>
                                                <th>PURCHASE LOAN</th>
                                                <th>ZHESLB</th>
                                                <th>COURT ORDER</th>
                                                <th>SALARY RECOVERY</th>
                                                <th>HOUSE RENT RECOVERY</th>
                                                <th>SHORT & ACCESS</th>
                                                <th>SUNDRY ALLOWANCE</th>
                                                <th>NHIF</th>
                                                <th>PSSSF</th>
                                            </tr>
                                        </thead>
                                       <tbody>
                                            <?php $i =0; foreach ($salary as $value) {?>
                                                <tr style="text-transform: uppercase;">
                                                    <td><?php $i++; echo $i;?></td>
                                                    <td><?php echo $value->em_code; ?></td>
                                                    <td><?php echo $value->first_name .'  '.$value->middle_name .'  '.$value->last_name?></td>
                                                    <td><?php echo number_format($value->basic_payment,2); ?></td>
                                                    <td><?php echo number_format($value->gross_salary,2); ?></td>
                                                    <td><?php echo number_format($value->net_payment,2); ?></td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="TEWUTA" ; $ded = $this->payroll_model->getDedAmount($salaryId,$dedname);
                                                    $dedTewuta = $this->payroll_model->getSumDed($salaryId,$dedname);

                                                    if (empty($ded)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($ded as  $tewuta){
                                                            echo number_format($tewuta->ded_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="COTWU(T)" ; $ded = $this->payroll_model->getDedAmount($salaryId,$dedname);
                                                    if (empty($ded)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($ded as  $tewuta){
                                                            echo number_format($tewuta->ded_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="KK SAVINGS" ; $ded = $this->payroll_model->getDedAmount($salaryId,$dedname);

                                                    if (empty($ded)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($ded as  $tewuta){
                                                            echo number_format($tewuta->ded_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="W.A.D.U" ; $ded = $this->payroll_model->getDedAmount($salaryId,$dedname);
                                                    if (empty($ded)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($ded as  $tewuta){
                                                            echo number_format($tewuta->ded_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                     <td><?php  $salaryId = $value->id; $dedname ="HOUSE RENT" ; $ded = $this->payroll_model->getDedAmount($salaryId,$dedname);
                                                    if (empty($ded)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($ded as  $tewuta){
                                                            echo number_format($tewuta->ded_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="INSURANCE" ; $ded = $this->payroll_model->getDedAmount($salaryId,$dedname);
                                                    if (empty($ded)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($ded as  $tewuta){
                                                            echo number_format($tewuta->ded_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="SALARY ARREARS" ; $add = $this->payroll_model->getAdditionReport($salaryId,$dedname);
                                                    if (empty($add)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($add as  $addr){
                                                            echo number_format($addr->add_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="ACTING ALLOWANCE" ; $add = $this->payroll_model->getAdditionReport($salaryId,$dedname);
                                                    if (empty($add)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($add as  $addr){
                                                            echo number_format($addr->add_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="FUEL ALLOWANCE" ; $add = $this->payroll_model->getAdditionReport($salaryId,$dedname);
                                                    if (empty($add)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($add as  $addr){
                                                            echo number_format($addr->add_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="TELEPHONE ALLOWANCE ARREAS" ; $add = $this->payroll_model->getAdditionReport($salaryId,$dedname);
                                                    if (empty($add)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($add as  $addr){
                                                            echo number_format($addr->add_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="TELEPHONE ALLOWANCE" ; $add = $this->payroll_model->getAdditionReport($salaryId,$dedname);
                                                    if (empty($add)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($add as  $addr){
                                                            echo number_format($addr->add_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="FUEL ALLOWANCE ARREAS" ; $add = $this->payroll_model->getAdditionReport($salaryId,$dedname);
                                                    if (empty($add)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($add as  $addr){
                                                            echo number_format($addr->add_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $dedname ="OVERTIME" ; $add = $this->payroll_model->getAdditionReport($salaryId,$dedname);
                                                    if (empty($add)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($add as  $addr){
                                                            echo number_format($addr->add_amount,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="HESLB" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="KK EMERGENCY LOAN" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="KK LOAN" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                     <td><?php  $salaryId = $value->id; $name ="SUNDRY ALLOWANCE RECOVERY" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="PURCHASE LOAN" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="ZSHELB" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                      <td><?php  $salaryId = $value->id; $name ="COURT ORDER" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="SALARY RECOVERY" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                     <td><?php  $salaryId = $value->id; $name ="HOUSE RECOVERY" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="SHORT & ACCESS" ; $other = $this->payroll_model->getOthersReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->others_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="Sundry Allowance" ; $other = $this->payroll_model->getSundryReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->add_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="NHIF" ; $other = $this->payroll_model->getNhifReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->ded_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?php  $salaryId = $value->id; $name ="PSSSF" ; $other = $this->payroll_model->getPsssfReport($salaryId,$name);
                                                    if (empty($other)) {
                                                       echo number_format(0,2);
                                                    } else {
                                                       foreach($other as  $addr){
                                                            echo number_format($addr->fund_amount ,2); 
                                                    }
                                                    }
                                                    ?>
                                                    </td>
                                                </tr>
                                            <?php } ?>
                                        </tbody>
                                        <?php if(empty($salary)){ ?>
                                        <?php }else{?>
                                             <tfoot>
                                            <tr style="font-size: 20px;">
                                                <td colspan="3"></td>
                                                <td><?php echo number_format($basicReport->total,2); ?></td>
                                                <td><?php echo number_format($grossReport->total,2); ?></td>
                                                <td><?php echo number_format($netReport->total,2); ?></td>
                                                <td><?php $dedname ="TEWUTA" ; $ded = $this->payroll_model->getSum($dedname);echo number_format($ded->totalpaye,2); ?></td>
                                                <td><?php $dedname ="COTWU(T)" ; $ded1 = $this->payroll_model->getSum($dedname);echo number_format($ded1->totalpaye,2); ?></td>
                                                <td><?php $dedname ="KK SAVINGS" ; $ded2 = $this->payroll_model->getSum($dedname);echo number_format($ded2->totalpaye,2); ?></td>
                                                <td><?php $dedname ="W.A.D.U" ; $ded3 = $this->payroll_model->getSum($dedname);echo number_format($ded3->totalpaye,2); ?></td>
                                                <td><?php $dedname ="HOUSE RENT" ; $ded4 = $this->payroll_model->getSum($dedname);echo number_format($ded4->totalpaye,2); ?></td>
                                                <td><?php $dedname ="INSURANCE" ; $ded5 = $this->payroll_model->getSum($dedname);echo number_format($ded5->totalpaye,2); ?></td>
                                                <td><?php $addname ="SALARY ARREARS" ; $add = $this->payroll_model->getSumAdd($addname);echo number_format($add->totalpaye,2); ?></td>
                                                <td><?php $addname ="ACTING ALLOWANCE" ; $add = $this->payroll_model->getSumAdd($addname);echo number_format($add->totalpaye,2); ?></td>
                                                <td><?php $addname ="FUEL ALLOWANCE" ; $add = $this->payroll_model->getSumAdd($addname);echo number_format($add->totalpaye,2); ?></td>
                                                <td><?php $addname ="TELEPHONE ALLOWANCE ARREAS" ; $add = $this->payroll_model->getSumAdd($addname);echo number_format($add->totalpaye,2); ?></td>
                                                <td><?php $addname ="TELEPHONE ALLOWANCE" ; $add = $this->payroll_model->getSumAdd($addname);echo number_format($add->totalpaye,2); ?></td>
                                                <td><?php $addname ="FUEL ALLOWANCE ARREAS" ; $add = $this->payroll_model->getSumAdd($addname);echo number_format($add->totalpaye,2); ?></td>
                                                <td><?php $addname ="OVERTIME" ; $add = $this->payroll_model->getSumAdd($addname);echo number_format($add->totalpaye,2); ?></td>
                                                <td><?php $othersname ="HESLB" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="KK EMERGENCY LOAN" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="KK LOAN" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="SUNDRY ALLOWANCE RECOVERY" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="PURCHASE LOAN" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="ZHESLB" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="COURT ORDER" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="SALARY RECOVERY" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="HOUSE RENT RECOVERY" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                <td><?php $othersname ="SHORT & ACCESS" ; $sumOther = $this->payroll_model->getSumOthers($othersname);echo number_format($sumOther->others_amount,2); ?></td>
                                                 <td><?php $addname ="Sundry Allowance" ; $add = $this->payroll_model->getSumSundry($addname);echo number_format($add->totalpaye,2); ?></td>
                                                 <td><?php $addname ="NHIF" ; $add = $this->payroll_model->getSumNhif($addname);echo number_format($add->totalpaye,2); ?></td>
                                                 <td><?php $dedname ="PSSSF" ; $add = $this->payroll_model->getSumPsssf($dedname);echo number_format($add->totalpaye,2); ?></td>
                                            </tr>
                                        </tfoot>
                                        <?php }?>
                                       
                                    </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        
<script>
        var nowY = new Date().getFullYear(),
            options = "";

        for (var Y = nowY; Y >= 2019; Y--) {
            options += "<option>" + Y + "</option>";
        }

        $("#years").append(options);
</script>
<script type="text/javascript">
    $(document).ready(function() {
    $("#checkAll").change(function() {
        if (this.checked) {
            $(".checkSingle").each(function() {
                this.checked=true;
            });
        } else {
            $(".checkSingle").each(function() {
                this.checked=false;
            });
        }
    });

    $(".checkSingle").click(function () {
        if ($(this).is(":checked")) {
            var isAllChecked = 0;

            $(".checkSingle").each(function() {
                if (!this.checked)
                    isAllChecked = 1;
            });

            if (isAllChecked == 0) {
                $("#checkAll").prop("checked", true);
            }     
        }
        else {
            $("#checkAll").prop("checked", false);
        }
    });
});
</script>
<script>
$(document).ready(function() {

    $(".BtnDay").on("click", function(event) {
        
     event.preventDefault();

     var em_id = $('.sid').val();

    
     console.log(em_id);

                $.ajax({
                 type: "POST",
                 url: "<?php echo base_url();?>employee/delete_salary",
                 data:'em_id='+ em_id ,
                 success: function(response) {
                    alert(response);
                    //$('.results').html(response);
                    }
                });
   });
});
</script>                                    
<script type="text/javascript">   
$(document).ready(function() {    
   
   var table = $('#example123').DataTable( {
         "ordering": false,
        "aaSorting": [[9,'desc']],
        dom: 'Bfrtip',
         buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );

} );
</script>

<script type="text/javascript">
    $(document).ready(function() {

    var table = $('#example4').DataTable( {
          ordering: false,
                     bPaginate: true,
                    orderCellsTop: true,
        "aaSorting": [[1,'asc']],
        ordering:false,
    lengthMenu: [[10, 25, 50,100, -1], [10, 25, 50,100, "All"]],
    dom: 'lBfrtip',
        buttons: [
        { extend: 'copy', footer: true },
            { extend: 'excel', footer: true },
            { extend: 'csv', footer: true },
            { extend: 'pdf', footer: true }
            // 'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );
</script>
<!-- <script type="text/javascript">
$('form').each(function() {
    $(this).validate({
    submitHandler: function(form) {
        var formval = form;
        var url = $(form).attr('action');

        // Create an FormData object
        var data = new FormData(formval);
        $.ajax({
            type: "POST",
            enctype: 'multipart/form-data',
            // url: "crud/Add_userInfo",
            url: url,
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            timeout: 600000,
            success: function (response) {
                console.log(response);            
                $(".message").fadeIn('fast').delay(1800).fadeOut('fast').html(response);
                $('form').trigger("reset");
                window.setTimeout(function(){location.reload()},1800);
            },
            error: function (e) {
                console.log(e);
            }
        });
    }
});
});

    </script> -->
<?php $this->load->view('backend/footer'); ?>